<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zoomer Demo</title>
</head>
<style>
html,body{font-family:Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;font-weight:300;color:#000;}
.noScroll{overflow:hidden !important;}
.container{width:570px;margin:0 auto;text-align:center;}
.zoomTarget:hover{cursor:all-scroll !important;}
.zoomContainer .zoomTarget{background-color:white;border:1px solid #EAEAEA;width:137px;height:50px;margin:10px;padding:20px;}
.zoomContainer{position:relative;padding:1px;margin:-1px;}
.exampleContainer{width:100%;height:114px;display:inline-block;background-color:#F8F8F8;border:1px solid #EAEAEA;border-radius:3px;overflow:hidden;}
</style>
<body>
<div class="container">
    <div class="zoomViewport exampleContainer noScroll">
        <div class="zoomContainer myDiv">
            <div class="zoomTarget">Target 1</div>
        </div>
    </div>
    <button type="button" id="zoomIn" clicked="1">Zoom In</button>
    <button type="button" id="zoomOut" clicked="1">Zoom Out</button>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script>
function dragMyGrip(){
	$('.dragGrip').droppable({
		accept:'.draggables',
		drop:function(event,ui){
		   $(this).draggable('disable');
		}
	}).draggable();;
	$('.draggables').draggable({
		snap:'.dragGrip',
		snapMode:'inner'
	});
}
$('#zoomIn').click(function(){
	var clicked = $(this).attr('clicked');
	if(clicked == 1) {
		$(this).attr('clicked',2);
		$('#zoomOut').attr('clicked',6);
		$('.myDiv').animate({ 'zoom':1.5},400);
		$('.myDiv').addClass('dragGrip');
		dragMyGrip();
	}
	if(clicked == 2) {
		$(this).attr('clicked',3);
		$('#zoomOut').attr('clicked',5);
		$('.myDiv').animate({ 'zoom':2},400);
	}
	if(clicked == 3) {
		$(this).attr('clicked',4);
		$('#zoomOut').attr('clicked',4);
		$('.myDiv').animate({ 'zoom':2.5},400);
	}
	if(clicked == 4) {
		$(this).attr('clicked',5);
		$('#zoomOut').attr('clicked',3);
		$('.myDiv').animate({ 'zoom':3},400);
	}
	if(clicked == 5) {
		$(this).attr('clicked',6);
		$('#zoomOut').attr('clicked',2);
		$('.myDiv').animate({ 'zoom':3.5},400);
	}
	if(clicked == 6) {
		$('#zoomOut').attr('clicked',1);
		$('.myDiv').animate({ 'zoom':4},400);
	}
}); 
$('#zoomOut').click(function(){
	var clicked = $(this).attr('clicked');
	if(clicked == 1) {
		$(this).attr('clicked',2);
		$('#zoomIn').attr('clicked',6);
		$('.myDiv').animate({ 'zoom':3.5},400);
	}
	if(clicked == 2) {
		$(this).attr('clicked',3);
		$('#zoomIn').attr('clicked',5);
		$('.myDiv').animate({ 'zoom':3},400);
	}
	if(clicked == 3) {
		$(this).attr('clicked',4);
		$('#zoomIn').attr('clicked',4);
		$('.myDiv').animate({ 'zoom':2.5},400);
	}
	if(clicked == 4) {
		$(this).attr('clicked',5);
		$('#zoomIn').attr('clicked',3);
		$('.myDiv').animate({ 'zoom':2},400);
	}
	if(clicked == 5) {
		$(this).attr('clicked',6);
		$('#zoomIn').attr('clicked',2);
		$('.myDiv').animate({ 'zoom':1.5},400);
	}
	if(clicked == 6) {
		$('#zoomIn').attr('clicked',1);
		$('.myDiv').animate({ 'zoom':1},400);
		$('.myDiv').removeAttr('style')
		$('.myDiv').removeClass('dragGrip');
		$('.myDiv').removeClass('ui-droppable');
		$('.myDiv').removeClass('ui-draggable');
	}
});
</script>
</body>
</html>
